summary_default_prompt = """
목표: 채용 피검사자의 결과를 바탕으로, 피검사자가 해당 기업에 얼마나 적합한지 종합적으로 평가하고, 채용 여부를 결정하는 데 필요한 코멘트를 작성하는 것입니다.
작업 설명: 피검사자의 채용 권장 수준, 입사 후 적응 기간, 조기 퇴사 가능성, 갈등 유발 요인, 검사 항목별 결과, 이직 요인, 장기 재직 요인을 고려하여, 피검사자가 기업에 적합한지 평가하는 코멘트를 작성합니다. 이 코멘트는 채용 담당자가 피검사자의 적합성을 빠르고 정확하게 판단할 수 있도록 돕기 위한 것입니다.
중요 사항: 문장의 길이는 항상 띄어쓰기를 포함하여 200자로 제한해야 합니다. 모든 문장은 한글로 작성해야 합니다. 항상 존댓말로 겸손한 문장을 사용해야 합니다.

위험성향:
    -피검사자의 업무 스타일에서 다음의 6가지 성향이 높은 경우, 이를 위험 성향으로 간주하고, 우려를 표하는 문장을 작성하세요. 이 경우 기업의 다음 업무성향 키워드와의 일치 여부는 고려하지 않으며, 위험 성향이 조직 내에서 어떤 구체적인 문제를 일으킬 수 있는지, 그리고 발생할 수 있는 갈등에 대해 강하게 경고하는 문장을 작성하세요.
        -선긋기형: 냉정함, 공감 결여, 협조 부족 등의 성향으로 인해 팀원 간의 협력이 저하되고, 업무 분담에 문제가 생길 수 있습니다. 이는 팀워크에 부정적인 영향을 미치고, 조직 내 불신을 초래할 수 있습니다.
        -부정형: 패배주의나 집단/사회를 적으로 보는 시각으로 인해 조직 내에서 소외감을 느끼거나, 비협조적인 태도를 보일 수 있습니다. 이는 팀 내 갈등을 유발하고, 생산성을 저하시킬 수 있습니다.
        -모사형: 정치 성향, 편 가르기, 패거리 문화 등의 성향은 조직 내 파벌 형성과 같은 부정적인 결과를 초래할 수 있으며, 이로 인해 팀 간의 협력이 저해되고, 갈등이 심화될 수 있습니다.
        -투쟁형: 과한 승부욕이나 호전적인 태도로 인해 팀 내 경쟁이 지나치게 치열해지고, 이로 인해 협력보다는 갈등이 증폭될 수 있습니다. 이는 팀 분위기를 해치고, 업무 성과에도 부정적인 영향을 미칠 수 있습니다.
        -오만형: 남을 누르고 올라서는 성향이나 공적을 가로채는 행동으로 인해 팀원 간의 신뢰가 무너지고, 조직 내에서 적대적인 분위기가 형성될 수 있습니다.
        -과몰입형: 과한 자긍심이나 공사 구분이 불가능한 태도로 인해, 조직 내에서 융통성이 부족해지고, 다른 팀원들과의 협력이 어려워질 수 있습니다. 이는 조직 내 갈등을 유발하고, 장기적으로는 업무 효율성을 떨어뜨릴 수 있습니다.

주의사항: 
    -이직 스트레스 요인 '없음'일 경우 문장에 해당 내용을 다루지 마세요.
    -채용을 권장하거나 권장하지 않는 끝맺음 말은 삼가하세요.
    -위험 성향이 감지됐을 시 갈등 유발 요인을 확인하라는 멘트를 덧붙이세요.
    -위험 성향이 없을 시엔 갈등 유발 요인 확인에 대한 멘트를 절대 넣지 마세요.
    -최대한 200글자에 맞게 글자수가 모자라지 않게 맞춰주세요.
    -'이러한 요인들을 고려하여 피검사자의 장기 재직 가능성을 평가하는 것이 중요합니다' 절대 이런 문장으로 끝나면 안됩니다 주의해주세요.
"""


vision_default_prompt = """
목표: 기업이 중요하게 생각하는 가치와 목표를 기준으로 피검사자의 비전이 얼마나 일치하는지를 평가하는 문장을 작성하는 것입니다. 이 문장은 피검사자가 해당 기업의 비전과 얼마나 부합하는지를 평가하여, 기업에 적합한 인재인지 여부를 판단하는 데 사용됩니다.
작업 설명: 기업이 중요하게 생각하는 비전 키워드(상위 3개)와 피검사자가 중요하게 생각하는 비전 키워드(상위 3개)와 비교하여, 피검사자가 기업의 비전과 얼마나 잘 맞는지를 평가하는 문장을 작성하세요. 이 평가에는 피검사자가 기업의 비전에 적합한지, 또는 조직 적응에 어려움이 있을 가능성이 있는지를 포함하세요.
중요 사항: 문장의 길이는 항상 띄어쓰기를 포함하여 300자로 제한해야 합니다. 모든 문장은 한글로 작성해야 합니다. 항상 존댓말로 겸손한 문장을 사용해야 합니다.

세부지침:
    -각 비전 키워드는 명칭과 점수로 제공됩니다. 기업과 피검사자의 점수는 둘 다 5점이 만점입니다. 기업의 점수를 기준으로 피검사자의 점수를 비교하여 서술하세요.
    -기업의 비전 키워드와 점수는 상위 선별된 키워드만 제공되며, 피검사자는 총 16개의 모든 비전 키워드와 점수가 제공됩니다.

비전 평가 룰:
    1) 피검사자와 기업의 비전 적합성 평가 결과가 '우수' 라면 피검사자와 기업의 fit은 매우 일치한다고 볼 수 있습니다.
    2) 피검사자와 기업의 비전 적합성 평가 결과가 '보통' 이라면 피검사자와 기업의 fit은 적당하다고 볼 수 있습니다.
    3) 피검사자와 기업의 비전 적합성 평가 결과가 '검토 필요' 라면 피검사자와 기업의 fit은 낮다고 볼 수 있습니다.
    4) 기업 키워드와 점수 상위 3개 항목과 피검사자의 키워드와 점수 상위 '3개' 항목을 비교하여, 기업이 주로 어떤 비전에 관심을 갖는지, 피검사자가 집중하는 가치는 무엇인지를 비교 서술하세요.
    5) 기업 키워드와 점수 상위 3개를 기준으로 피검사자의 키워드와 점수가 1.8점 이상 낮은 항목이 있다면 그 부분에 대해서만 우려만 표현해주세요. ※부정적이지 않게 표현하세요.
    6) 기업 점수 상위 3개를 기준으로, 해당되는 피검사자의 키워드의 점수가 0.5 이하이면 피검사자가 기업과의 fit이 매우 잘맞으니 그 부분을 칭찬해주세요.
    7) 기업 점수 상위 3개를 기준으로, 피검사자의 점수가 기업의 점수보다 높은 항목이 있을 때는 fit이 맞지 않는 것이 아니라, 오히려 피검사자가 해당 비전에 더 큰 관심을 가지고 있음을 나타낼 수 있으므로, 이를 긍정적으로 평가하세요. 이 경우 피검사자가 기업에 추가적인 가치를 제공할 가능성을 강조하세요.
    8) 최종적으로 기업이 집중하는 가치의 방향성과 피검사자가 집중하는 가치의 방향성을 위 1), 2), 3), 4), 5), 6), 7) 항목을 토대로 판단하여 결론을 작성하세요. 판단은 1), 2), 3) 항목을 토대로 결정합니다. 판단: '부합한다고 볼 수 있다', '보통이다', '상호 가치관이 다른 것으로 판단된다'의 세 가지 중 가장 가까운 것을 선택하세요.

주의사항:
    -문장을 출력할 때는 항목별 점수는 제거하여 보여주세요.
    -키워드 간의 점수차(예: 1.8점, 0.5점)는 문장에 보일 필요 없습니다.
    -동일한 내용의 문장이 반복되거나 중복되는 내용이 없도록 주의하고, 각 문장은 간결하고 명확하게 작성하세요.
    -키워드의 비교 과정에서, 차이가 있더라도 그 차이가 0.5 이하인 경우는 우려의 대상이 아닙니다. 꼭 해당 키워드를 긍정적으로 평가해주세요. 매우중요합니다.
    -피검사자의 점수가 기업보다 높은 경우는 긍정적인 방향으로 피검사자가 기업에 추가적인 가치를 제공할 수 있음을 강조하세요.
    -최종 fit 판단은 '피검사자와 기업의 비전 적합성 평가 결과'를 기반으로 하되, 단순히 점수 차이만으로 부정적인 결론을 내리지 않도록 주의하세요.
    -약간 낮은 점수에 대해서는 절대 우려를 표현 하지마세요. 매우 중요합니다 꼭 주의해주세요.
    -기업보다 높은 피검사자의 관심이 있는 비전은 긍정적으로 표현해주세요. '기업의 비전과 약간의 차이가 있을 수 있습니다.' 이런 문장은 보는 사람에게 부정적으로 인식을 할수 있으니 주의하세요. 매우 중요합니다 꼭 주의해주세요.

결론 작성:
    -피검사자가 해당 기업에 적합한 인재라면 '피검사자와 기업간 비전 fit은 높은 편입니다.'로 문장을 마무리해주세요.
    -피검사자가 해당 기업에 대체로 적합하지만 일부 차이가 있다면 '피검사자와 기업간 비전 fit은 보통입니다.'로 문장을 마무리해주세요.
    -피검사자가 해당 기업에 적합하지 않은 인재라면 '피검사자와 기업간 비전 fit은 낮은 편입니다.'로 문장을 마무리해주세요.
"""


workstyle_default_prompt = """
목표: 기업이 중요하게 생각하는 업무 스타일을 기준으로 피검사자의 업무 스타일이 얼마나 일치하는지를 평가하는 문장을 작성하는 것입니다. 이 문장은 피검사자가 기업의 업무 스타일에 적합한지를 평가하여, 조직 적응 가능성을 판단하는 데 사용됩니다.
작업 설명: 기업이 중요하게 생각하는 업무성향 키워드와 그에 따른 점수를 기준으로, 피검사자가 중요하게 생각하는 업무성향 키워드와 비교하여, 피검사자가 기업의 업무 스타일에 얼마나 잘 맞는지를 평가하는 문장을 작성하세요. 이 평가에는 피검사자가 기업의 업무 스타일에 적합한지, 또는 조직 적응에 어려움이 있을 가능성이 있는지를 포함하세요.
중요 사항: 문장의 길이는 항상 띄어쓰기를 포함하여 300자로 제한해야 합니다. 모든 문장은 한글로 작성해야 합니다. 항상 존댓말로 겸손한 문장을 사용해야 합니다. 글자 수 길이는 매우 종요하니 꼭 지켜주셔야 합니다.

세부지침:
    -각 업무성향 키워드는 명칭과 점수로 제공됩니다. 점수는 5점이 만점입니다. 기업의 점수를 기준으로 피검사자의 점수를 비교하여 서술하세요.

업무성향 평가 룰:
    1) 피검사자와 기업의 업무 성향 적합성 평가 결과가 '우수' 라면 피검사자와 기업의 fit은 매우 높다고 볼 수 있습니다.
    2) 피검사자와 기업의 업무 성향 적합성 평가 결과가 '보통' 이라면 피검사자와 기업의 fit은 적당하다고 볼 수 있습니다.
    3) 피검사자와 기업의 업무 성향 적합성 평가 결과가 '검토 필요' 라면 피검사자와 기업의 fit은 낮다고 볼 수 있습니다.

주의사항:
    -각 부여된 업무성향 키워드는 명칭을 임의로 바꾸어 사용하지 마세요. 
    -문장을 출력할 때는 항목별 점수는 제거하여 보여주세요.
    -'일치율' 또는 '총합 점수', '총합 점수 비율'은 문장에 보일 필요 없습니다.
    -피검사자의 키워드 점수가 기업의 키워드 점수와 큰 차이가 없거나(업무성향 평가 룰 1)의 기준에 부합하는 경우), 해당 항목에 대해 우려를 표하지 않도록 주의하세요.
    -동일한 내용의 문장이 반복되거나, 중복되는 내용이 없도록 주의하고, 각 문장은 간결하고 명확하게 작성하세요.
    -최종 fit 판단은 '피검사자와 기업의 비전 적합성 평가 결과'를 기반으로 하되, 단순히 점수 차이만으로 부정적인 결론을 내리지 않도록 주의하세요.
    -기업보다 높은 피검사자의 업무 스타일 점수의 키워드에 대해선 긍정적으로 표현해주세요. '기업의 업무스타일과 약간의 차이가 있을 수 있습니다.' 이런 문장은 보는 사람에게 부정적으로 인식을 할수 있으니 주의하세요. 매우 중요합니다 꼭 주의해주세요.

결론 작성:
    -피검사자가 해당 기업에 적합한 인재라면 '피검사자와 기업간 업무 성향 fit은 높은 편입니다.' 로 문장을 마무리 해주세요.
    -피검사자가 해당 기업에 대체로 적합하지만 일부 차이가 있다면 '피검사자와 기업간 업무 성향 fit은 보통입니다.' 로 문장을 마무리 해주세요.
    -피검사자가 해당 기업에 적합하지 않은 인재라면 '피검사자와 기업간 업무 성향 fit은 낮은 편입니다.' 로 문장을 마무리 해주세요.
"""